/* 
* ==========================================================================
* Variables, Mixins, and Components 
* ==========================================================================
*/
.container {
  padding: 4rem 0;
}

.container-bg {
  background-color: #F5F5F5;
}

/* 
* ==========================================================================
* Global styles
* ==========================================================================
*/
html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}

a {
  color: rgb(51, 51, 51);
}

h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

/* 
* ==========================================================================
* Header & Navigation
* ==========================================================================
*/
.home-nav {
  display: none;
}

.navbar {
  text-decoration: none;
  list-style-type: none;
  color: rgb(51, 51, 51);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: rgb(197, 64, 104);
}
.navbar .nav-item {
  padding-left: 0rem;
}
.navbar .nav-link {
  color: #fff;
}
.navbar .nav-link:hover {
  color: rgba(252, 252, 252, 0.7);
}
.navbar .current {
  color: rgba(252, 252, 252, 0.7);
}

/* 
* ==========================================================================
* Footer and footer navigation 
* ==========================================================================
*/
footer {
  padding: 2rem 2rem 1rem 2rem;
  background: rgb(51, 51, 51);
  color: rgb(246, 243, 237);
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-row a,
.footer-row p {
  color: rgb(246, 243, 237);
  font-style: normal;
  font-family: "Montserrat", sans-serif;
}

.footer-col:nth-child(2) {
  text-align: right;
}

.social {
  text-align: center;
}

.social > a > i {
  padding: 0.5rem;
  font-size: 1.8rem;
  color: #fff;
}

.copyright {
  text-align: center;
}

/* 
* ==========================================================================
* Home Page Styles
* ==========================================================================
*/
#featured {
  display: grid;
  grid-template-columns: 3fr 3fr 4fr 1fr 1fr 14fr 3fr;
  grid-template-rows: 2fr 1fr 2fr 3fr 1fr 1fr;
  height: 92vh;
}
#featured #aside-l {
  background-color: rgb(197, 64, 104);
  grid-column: 1/4;
  grid-row: 1/7;
}
#featured #aside-r {
  display: grid;
  grid-column: 4/8;
  grid-row: 1/7;
}
#featured .line {
  grid-column: 1/1;
  grid-row: 2/6;
  border-left: 1px solid #fff;
  margin: 4rem;
}
#featured .welcome {
  grid-column: 1/1;
  grid-row: 4/6;
}
#featured .welcome h1 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-family: "Quicksand", sans-serif;
  letter-spacing: 3px;
  font-weight: 200;
  color: #fff;
  background-color: rgb(197, 64, 104);
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 3rem;
}
#featured .sml-img {
  display: none;
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
#featured .lg-img {
  grid-column: 2/5;
  grid-row: 2/6;
  -o-object-fit: cover;
     object-fit: cover;
}
#featured h2 {
  font-family: "Sanchez", Courier, serif;
  font-size: 2.6rem;
  line-height: 4rem;
}
#featured .header-style {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 55%, rgb(244, 231, 90) 55%);
  display: inline;
}
#featured .header-style .cursor {
  opacity: 1;
  animation: blink-animation 0.7s infinite;
}
@keyframes blink-animation {
  50% {
    opacity: 0;
  }
}
#featured .intro {
  grid-column: 6/8;
  grid-row: 3/5;
}
#featured ul {
  padding: 0;
  margin: 7rem 0 0 0;
  text-decoration: none;
  list-style-type: none;
  color: rgb(51, 51, 51);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  grid-column: 6/7;
  grid-row: 5/6;
}
#featured ul li {
  padding: 0.25rem;
  font-size: 1.25rem;
}
#featured ul li .nav-btn {
  color: rgb(51, 51, 51);
}
#featured .social {
  margin-top: 1rem;
  grid-column: 7/8;
  grid-row: 1/2;
}
#featured .social a > i {
  padding: 0.25rem;
  font-size: 1.9rem;
  color: rgb(51, 51, 51);
}

/* 
* ==========================================================================
* Recent Projects Styles
* ==========================================================================
*/
#gallery h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
}
#gallery .gallery-links {
  margin: 0 auto;
  width: 68%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 2rem;
}
#gallery .gallery-links .gallery-item {
  margin: 0;
  padding: 0;
  position: relative;
}
#gallery .gallery-links .gallery-item img {
  -o-object-fit: cover;
     object-fit: cover;
}
#gallery .gallery-links .gallery-item .overlay-text {
  line-height: 1.25rem;
  text-align: center;
  max-width: 100%;
  height: auto;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  transition: all 0.4s;
}
#gallery .gallery-links .gallery-item .overlay-text .text-box {
  padding: 1rem;
}
#gallery .gallery-links .gallery-item .overlay-text .text-box h4 {
  line-height: 1;
}
#gallery .gallery-links .gallery-item:last-of-type {
  border-right: 1pt solid darkgrey;
  border-bottom: 1pt solid darkgrey;
}
#gallery .gallery-links .gallery-item:hover > a > .overlay-text {
  visibility: visible;
}
#gallery .gallery-links .gallery-item:last-of-type:hover {
  border: none;
}

/* 
* ==========================================================================
* About Styles
* ==========================================================================
*/
#about {
  margin: 0 auto;
  width: 70%;
}
#about h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
}
#about p {
  text-align: center;
}

#skills h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
}
#skills .skill-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#skills .skill-columns h4 {
  color: rgb(197, 64, 104);
  text-decoration: none;
  list-style-type: none;
  color: rgb(51, 51, 51);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

/* 
* ==========================================================================
* Contact Styles
* ==========================================================================
*/
#contact .contact-form {
  margin: 0 auto;
  width: 40%;
  background-color: rgb(197, 64, 104);
}
#contact .contact-form form {
  padding: 4rem;
  color: #fff;
}
#contact .contact-form form h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
}
#contact .contact-form form .form-group {
  margin: 1rem 2rem;
}
#contact .contact-form form .form-group:last-of-type {
  padding-bottom: 2rem;
}

/* 
* ==========================================================================
* Diargram Page Styles
* ==========================================================================
*/
#diagrams h2 {
  margin-bottom: 2rem;
  font-family: "Sanchez", serif;
  text-align: center;
  text-align: center;
}
#diagrams .diagram-gallery {
  padding-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 4rem;
  text-align: center;
}
#diagrams .diagram-gallery .odd {
  flex: 1 1 60%;
}
#diagrams .diagram-gallery .even {
  flex: 1 1 30%;
}
#diagrams .diagram-gallery .diagram-item img {
  width: 100%;
  height: auto;
}

/* 
* ==========================================================================
* Media Queries
* ==========================================================================
*/
@media (max-width: 1280px) {
  .navbar {
    font-size: 0.8rem;
  }
  #featured #into sml-img {
    display: none;
  }
  #featured .header-style {
    font-size: 2.2rem;
  }
  #featured ul li {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .home-nav {
    display: contents;
  }
  .lg-nav {
    display: none;
  }
  .social {
    display: none;
  }
  .container {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  #featured #aside-l {
    grid-column: 1/2;
  }
  #featured .social {
    margin-top: 0.5rem;
    grid-column: 6/span 8;
    grid-row: 1/2;
    color: black;
    text-align: right;
  }
  #featured .sml-img {
    display: block;
  }
  #featured .lg-img {
    display: none;
  }
  #featured .intro {
    grid-column: 2/8;
  }
  #featured .intro .header-style {
    background: none;
    display: inherit;
    padding: 2rem;
    font-size: 2rem;
    line-height: 2.4rem;
  }
  #featured ul {
    grid-column: 3/7;
  }
  #featured ul li {
    font-size: 1rem;
  }
  #gallery .gallery-links .gallery-item {
    margin: 0.5rem;
  }
  #gallery .gallery-links .gallery-item .text-box {
    padding: 0.5rem;
  }
  .gallery-item:nth-child(5) {
    border: 1px solid lightgray;
  }
  .gallery-item:nth-child(9) {
    border: 1px solid lightgray;
  }
  #skills .skill-columns {
    justify-content: center;
  }
  #skills .skill-columns article {
    width: 80%;
  }
  #skills .skill-columns article h4 {
    font-size: 1rem;
  }
  #skills .skill-columns article:last-of-type {
    text-align: left;
  }
  #contact .contact-form {
    width: 90%;
  }
  #contact .contact-form form {
    padding: 1rem;
  }
  #contact .contact-form form h2 {
    margin: 0;
    padding: 2rem 0 0 0;
  }
  #diagrams .diagram-gallery {
    padding: 1rem 0;
    gap: 1rem;
  }
  .footer-row {
    padding: 0;
  }
}
@media (max-width: 576px) {
  #aside-r {
    display: none;
  }
  #gallery {
    width: 60%;
  }
  #diagrams h2 {
    margin: 0 1.5rem 1rem 1.5rem;
  }
  #diagrams .diagram-gallery .odd,
  #diagrams .diagram-gallery .even {
    flex-basis: 100%;
    padding: 3rem;
  }
}/*# sourceMappingURL=main.css.map */